SECRET_KEY='django-insecure-6oiq_f1=q^7i-3*!-&(wrewwlztl1q45l7f6086(t54&%wir64'
DEBUG=True
DATABASE_NAME='event-db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
